<!DOCTYPE html>
<html lang="en">
<head>
  <title>EmojiChess - Login</title>
  <link rel="stylesheet" href="stylesheet.css">
  <script type="text/javascript" src="ecapi.js"></script>
  <script type="text/javascript" src="profile.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet"> 
</head>
<body onload="defaultInit(); init();">
<div id="container">
<header>
Profile
</header>
<main>
<div id="nav"></div>
<div class="title">
Profile picture
</div>
<div class="center-center" style="font-size: 10rem;">
&#x1F354;
</div>
<div class="title">
Games requiring your attention
</div>
<div id="current-games">
</div>
</main>
</div>
</body>
</html>